<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container header">
            <div class="logo">
                <a href="#" class="main__logo">
                <svg width="53" height="47">
                    <image href="" height="100%" width="100%" preserveAspectRatio="xMidYMid slice">
                </svg>
                        <H1 class="title">
                            <span class="title line1">milan</span>
                            <span class="title line2">holidays</span>
                        </H1>
                    </div>

            </div>
        </a>
        <div class="contacts">
            <a href="mailto: tours@milanoholidays.com" class="contacts__email">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="contacts__phone">+39 338 709 0880</a>
        </div>
    </header>
    <main class="container grid-container">
        <a href="#" class="grid-container__link">
            <div class="grid-item1">
                <div class="grid-item1__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Shopping tours</p>
            </div>
        </a>
        <a href="#" class="grid-container__link">
            <div class="grid-item2">
                <div class="grid-item2__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Sightseeing Tours</p>
            </div>
        </a>
        <a href="#" class="grid-container__link">
            <div class="grid-item3">
                <div class="grid-item3__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Food Tours</p>
            </div>
        </a>
        <a href="#" class="grid-container__link">
            <div class="grid-item4">
                <div class="grid-item4__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Bars & Nightlife</p>
            </div>
        </a>
        <a href="#" class="grid-container__link">
            <div class="grid-item5">
                <div class="grid-item5__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Art & Architecture</p>
            </div>
        </a>
        <a href="#" class="grid-container__link">
            <div class="grid-item6">
                <div class="grid-item6__icon-wrapper">
                    <div class="icon__card">
                        <span class="icon__card__text1">from</span>
                        <span class="icon__card__text2">&#8364; 50</span>
                        <span class="icon__card__text3">View details</span>
                    </div>
                </div>
                <p class="grid-text">Walking Tours</p>
            </div>
        </a>
    </main>
    <footer class="footer-container">
         <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>